<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <title>Tailwind Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./dist/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
</head>
<body class="grey-lighter">
	<h1 class="text-pink-darker p-4 mr-10">Metallica</h1>
	<div class="container flex mx-auto">
		<div>
			<img class="block p-8" src="http://via.placeholder.com/150x150" alt="Placeholder">
			<h2 class="ml-10">Title</h2>
		</div>

		<img class="block p-8" src="http://via.placeholder.com/150x150" alt="Placeholder">
		

		<img class="block p-8" src="http://via.placeholder.com/150x150" alt="Placeholder">

		<img class="block p-8" src="http://via.placeholder.com/150x150" alt="Placeholder">
		
	</div>
	
</body>
</html>